# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake_in_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bezou/Programming/Snake-in-C/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bezou\Programming\Snake-in-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\bezou\Programming\Snake-in-C -BC:\Users\bezou\Programming\Snake-in-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Snake_in_C


#############################################
# Order-only phony target for Snake_in_C

build cmake_object_order_depends_target_Snake_in_C: phony || CMakeFiles/Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/main.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/main.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/state_menu.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/state_menu.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\state_menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/state_play.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/state_play.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\state_play.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/state_settings.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/state_settings.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\state_settings.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/gui.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/gui.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\gui.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/constants.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/constants.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\constants.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/list.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/list.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir

build CMakeFiles/Snake_in_C.dir/point.c.obj: C_COMPILER__Snake_in_C_Debug C$:/Users/bezou/Programming/Snake-in-C/point.c || cmake_object_order_depends_target_Snake_in_C
  DEP_FILE = CMakeFiles\Snake_in_C.dir\point.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake_in_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snake_in_C


#############################################
# Link the executable Snake_in_C.exe

build Snake_in_C.exe: C_EXECUTABLE_LINKER__Snake_in_C_Debug CMakeFiles/Snake_in_C.dir/main.c.obj CMakeFiles/Snake_in_C.dir/state_menu.c.obj CMakeFiles/Snake_in_C.dir/state_play.c.obj CMakeFiles/Snake_in_C.dir/state_settings.c.obj CMakeFiles/Snake_in_C.dir/gui.c.obj CMakeFiles/Snake_in_C.dir/constants.c.obj CMakeFiles/Snake_in_C.dir/list.c.obj CMakeFiles/Snake_in_C.dir/point.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake_in_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snake_in_C.exe
  TARGET_IMPLIB = libSnake_in_C.dll.a
  TARGET_PDB = Snake_in_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bezou\Programming\Snake-in-C\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Snake_in_C: phony Snake_in_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bezou/Programming/Snake-in-C/cmake-build-debug

build all: phony Snake_in_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
